DTD/417.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" maxOccurs="unbounded">
                    <xs:complexType>
                       <xs:sequence>
                           <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
                           <xs:element name="modelo" type="xs:string"/>    
                           <xs:element name="fabricacion" minOccurs="1">
                               <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="inicio" minOccurs="1">
                                               <xs:complexType>
                                                   <xs:sequence>
                                                        <xs:element name="dia" type="date"/>
                                                        <xs:element name="mes" type="month"/>
                                                        <xs:element name="anyo" type="year"/>    
                                                   </xs:sequence>
                                                </xs:complexType>
                                        </xs:element>   
                                        <xs:element name="fin" minOccurs="1">    
                                           <xs:complexType>
                                              <xs:sequence>
                                                    <xs:element name="dia" type="date"/>
                                                    <xs:element name="mes" type="month"/>
                                                    <xs:element name="anyo" type="year"/>    
                                                   </xs:sequence>
                                                </xs:complexType>
                                        </xs:element>        
                                    </xs:sequence>           
                               </xs:complexType> 
                            </xs:element>
                            <xs:element name="modificaciones" minOccurs="1">  
                                 <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="modificacion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                 </xs:complexType>
                            </xs:element>  
                        </xs:sequence>
                      </xs:complexType> 
                </xs:element>       
              </xs:sequence>
            </xs:complexType>               
                </xs:element>                
     <xs:simpleType name="date">
            <xs:restriction base="xs:integer">
                <xs:Length value="2"/>
                <xs:minInclusive value="1"/>
                <xs:maxExclusive value="31"/>
            </xs:restriction>
        </xs:simpleType>  
       <xs:simpleType name="month">
            <xs:restriction base="xs:integer">
                <xs:Length value="2"/>
                <xs:minInclusive value="1"/>
                <xs:maxExclusive value="12"/>
            </xs:restriction>
        </xs:simpleType>    
           <xs:simpleType name="year">
            <xs:restriction base="xs:integer">
                <xs:Length value="4"/>
                <xs:minInclusive value="1900"/>
                <xs:maxExclusive value="2099"/>
            </xs:restriction>
        </xs:simpleType>     
</xs:schema>